// Navigation code here
nav {
    padding: 1rem;
    background: @nav-bg;
    font-family: @nav-font;
    border-bottom: 1px solid @nav-border;
    top: 0;
    width: 100%;
    opacity: 0.95;
    .logo {
        .top-logo();
    }
    .nav-flex {
        display: flex;
        justify-content: center;
        padding-bottom: 1.1rem;
        a {
            .a();
            align-self: baseline;
        }
    }
}